{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Back: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nodemon",
        "--exec",
        "node --inspect --require ts-node/register",
        "src/index.ts"
      ],
      "cwd": "${workspaceFolder}/back",
      "restart": true,
      "console": "integratedTerminal",
      "env": { "PORT": "3000" },
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    },
    {
      "name": "Front: Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/front",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Back: Debug", "Front: Dev Server"],
      "stopAll": true
    }
  ]
}
